.icon_plus {
    position: fixed;
    z-index: 1000;
    bottom: 150px;
    right: 30px;
    background: url(../../assets/icon/plus.png) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100px;
    height: 100px;
}
